apiVersion: v2
appVersion: 2.3.14
description: Fully functional mail server with free version
home: https://poste.io/
icon: https://poste.io/favicon.ico
keywords:
  - "mail"
  - "poste.io"
kubeVersion: ">=1.23.0-0"
maintainers:
  - email: bpteodor@users.noreply.github.com
    name: Teo
name: poste-io
sources:
  - https://github.com/bran-tech/poste-io
version: 0.1.0
